// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8FD49A111BBD9C3500CD06B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FD49A101BBD9C3500CD06B5 /* main.m */; };
		8FD49A141BBD9C3500CD06B5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FD49A131BBD9C3500CD06B5 /* AppDelegate.m */; };
		8FD49A171BBD9C3600CD06B5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FD49A161BBD9C3600CD06B5 /* ViewController.m */; };
		8FD49A1A1BBD9C3600CD06B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD49A181BBD9C3600CD06B5 /* Main.storyboard */; };
		8FD49A1D1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8FD49A1B1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodeld */; };
		8FD49A1F1BBD9C3600CD06B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FD49A1E1BBD9C3600CD06B5 /* Assets.xcassets */; };
		8FD49A221BBD9C3600CD06B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD49A201BBD9C3600CD06B5 /* LaunchScreen.storyboard */; };
		8FD49A2D1BBD9C3600CD06B5 /* SocketIOTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FD49A2C1BBD9C3600CD06B5 /* SocketIOTestTests.m */; };
		8FD49A381BBD9C3600CD06B5 /* SocketIOTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FD49A371BBD9C3600CD06B5 /* SocketIOTestUITests.m */; };
		8FFC952C1BEC3DE700A66C97 /* Message.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FFC952B1BEC3DE700A66C97 /* Message.m */; };
		A692F1E4868EE007D1E67F45 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D87ED58B0FA90AC4AC5E9EA /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8FD49A291BBD9C3600CD06B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8FD49A041BBD9C3500CD06B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8FD49A0B1BBD9C3500CD06B5;
			remoteInfo = SocketIOTest;
		};
		8FD49A341BBD9C3600CD06B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8FD49A041BBD9C3500CD06B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8FD49A0B1BBD9C3500CD06B5;
			remoteInfo = SocketIOTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D87ED58B0FA90AC4AC5E9EA /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		474BC3BD199AB153D3E493EB /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		8FD49A0C1BBD9C3500CD06B5 /* SocketIOTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocketIOTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD49A101BBD9C3500CD06B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8FD49A121BBD9C3500CD06B5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8FD49A131BBD9C3500CD06B5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8FD49A151BBD9C3600CD06B5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8FD49A161BBD9C3600CD06B5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8FD49A191BBD9C3600CD06B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FD49A1C1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SocketIOTest.xcdatamodel; sourceTree = "<group>"; };
		8FD49A1E1BBD9C3600CD06B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FD49A211BBD9C3600CD06B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FD49A231BBD9C3600CD06B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FD49A281BBD9C3600CD06B5 /* SocketIOTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SocketIOTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD49A2C1BBD9C3600CD06B5 /* SocketIOTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SocketIOTestTests.m; sourceTree = "<group>"; };
		8FD49A2E1BBD9C3600CD06B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FD49A331BBD9C3600CD06B5 /* SocketIOTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SocketIOTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD49A371BBD9C3600CD06B5 /* SocketIOTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SocketIOTestUITests.m; sourceTree = "<group>"; };
		8FD49A391BBD9C3600CD06B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FFC952A1BEC3DE700A66C97 /* Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Message.h; sourceTree = "<group>"; };
		8FFC952B1BEC3DE700A66C97 /* Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Message.m; sourceTree = "<group>"; };
		ED7ADBD920FD1A01F85CF4DA /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FD49A091BBD9C3500CD06B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A692F1E4868EE007D1E67F45 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FD49A251BBD9C3600CD06B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FD49A301BBD9C3600CD06B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AD42DF0B759FDD09800493A /* Pods */ = {
			isa = PBXGroup;
			children = (
				474BC3BD199AB153D3E493EB /* Pods.debug.xcconfig */,
				ED7ADBD920FD1A01F85CF4DA /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8FD49A031BBD9C3500CD06B5 = {
			isa = PBXGroup;
			children = (
				8FD49A0E1BBD9C3500CD06B5 /* SocketIOTest */,
				8FD49A2B1BBD9C3600CD06B5 /* SocketIOTestTests */,
				8FD49A361BBD9C3600CD06B5 /* SocketIOTestUITests */,
				8FD49A0D1BBD9C3500CD06B5 /* Products */,
				3AD42DF0B759FDD09800493A /* Pods */,
				EF036950B9700357046B9F9F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8FD49A0D1BBD9C3500CD06B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8FD49A0C1BBD9C3500CD06B5 /* SocketIOTest.app */,
				8FD49A281BBD9C3600CD06B5 /* SocketIOTestTests.xctest */,
				8FD49A331BBD9C3600CD06B5 /* SocketIOTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FD49A0E1BBD9C3500CD06B5 /* SocketIOTest */ = {
			isa = PBXGroup;
			children = (
				8FD49A121BBD9C3500CD06B5 /* AppDelegate.h */,
				8FD49A131BBD9C3500CD06B5 /* AppDelegate.m */,
				8FD49A151BBD9C3600CD06B5 /* ViewController.h */,
				8FD49A161BBD9C3600CD06B5 /* ViewController.m */,
				8FD49A181BBD9C3600CD06B5 /* Main.storyboard */,
				8FD49A1E1BBD9C3600CD06B5 /* Assets.xcassets */,
				8FD49A201BBD9C3600CD06B5 /* LaunchScreen.storyboard */,
				8FD49A231BBD9C3600CD06B5 /* Info.plist */,
				8FD49A1B1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodeld */,
				8FD49A0F1BBD9C3500CD06B5 /* Supporting Files */,
				8FFC952A1BEC3DE700A66C97 /* Message.h */,
				8FFC952B1BEC3DE700A66C97 /* Message.m */,
			);
			path = SocketIOTest;
			sourceTree = "<group>";
		};
		8FD49A0F1BBD9C3500CD06B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8FD49A101BBD9C3500CD06B5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8FD49A2B1BBD9C3600CD06B5 /* SocketIOTestTests */ = {
			isa = PBXGroup;
			children = (
				8FD49A2C1BBD9C3600CD06B5 /* SocketIOTestTests.m */,
				8FD49A2E1BBD9C3600CD06B5 /* Info.plist */,
			);
			path = SocketIOTestTests;
			sourceTree = "<group>";
		};
		8FD49A361BBD9C3600CD06B5 /* SocketIOTestUITests */ = {
			isa = PBXGroup;
			children = (
				8FD49A371BBD9C3600CD06B5 /* SocketIOTestUITests.m */,
				8FD49A391BBD9C3600CD06B5 /* Info.plist */,
			);
			path = SocketIOTestUITests;
			sourceTree = "<group>";
		};
		EF036950B9700357046B9F9F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D87ED58B0FA90AC4AC5E9EA /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FD49A0B1BBD9C3500CD06B5 /* SocketIOTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FD49A3C1BBD9C3600CD06B5 /* Build configuration list for PBXNativeTarget "SocketIOTest" */;
			buildPhases = (
				5FD83D46C0E131AB3165CDAF /* Check Pods Manifest.lock */,
				8FD49A081BBD9C3500CD06B5 /* Sources */,
				8FD49A091BBD9C3500CD06B5 /* Frameworks */,
				8FD49A0A1BBD9C3500CD06B5 /* Resources */,
				1D1AEDFB545D313DAD3DC98A /* Copy Pods Resources */,
				6759B7E91B86279F9419F915 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocketIOTest;
			productName = SocketIOTest;
			productReference = 8FD49A0C1BBD9C3500CD06B5 /* SocketIOTest.app */;
			productType = "com.apple.product-type.application";
		};
		8FD49A271BBD9C3600CD06B5 /* SocketIOTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FD49A3F1BBD9C3600CD06B5 /* Build configuration list for PBXNativeTarget "SocketIOTestTests" */;
			buildPhases = (
				8FD49A241BBD9C3600CD06B5 /* Sources */,
				8FD49A251BBD9C3600CD06B5 /* Frameworks */,
				8FD49A261BBD9C3600CD06B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8FD49A2A1BBD9C3600CD06B5 /* PBXTargetDependency */,
			);
			name = SocketIOTestTests;
			productName = SocketIOTestTests;
			productReference = 8FD49A281BBD9C3600CD06B5 /* SocketIOTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8FD49A321BBD9C3600CD06B5 /* SocketIOTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FD49A421BBD9C3600CD06B5 /* Build configuration list for PBXNativeTarget "SocketIOTestUITests" */;
			buildPhases = (
				8FD49A2F1BBD9C3600CD06B5 /* Sources */,
				8FD49A301BBD9C3600CD06B5 /* Frameworks */,
				8FD49A311BBD9C3600CD06B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8FD49A351BBD9C3600CD06B5 /* PBXTargetDependency */,
			);
			name = SocketIOTestUITests;
			productName = SocketIOTestUITests;
			productReference = 8FD49A331BBD9C3600CD06B5 /* SocketIOTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FD49A041BBD9C3500CD06B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Scott Leathers";
				TargetAttributes = {
					8FD49A0B1BBD9C3500CD06B5 = {
						CreatedOnToolsVersion = 7.0;
					};
					8FD49A271BBD9C3600CD06B5 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 8FD49A0B1BBD9C3500CD06B5;
					};
					8FD49A321BBD9C3600CD06B5 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 8FD49A0B1BBD9C3500CD06B5;
					};
				};
			};
			buildConfigurationList = 8FD49A071BBD9C3500CD06B5 /* Build configuration list for PBXProject "SocketIOTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FD49A031BBD9C3500CD06B5;
			productRefGroup = 8FD49A0D1BBD9C3500CD06B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FD49A0B1BBD9C3500CD06B5 /* SocketIOTest */,
				8FD49A271BBD9C3600CD06B5 /* SocketIOTestTests */,
				8FD49A321BBD9C3600CD06B5 /* SocketIOTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FD49A0A1BBD9C3500CD06B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD49A221BBD9C3600CD06B5 /* LaunchScreen.storyboard in Resources */,
				8FD49A1F1BBD9C3600CD06B5 /* Assets.xcassets in Resources */,
				8FD49A1A1BBD9C3600CD06B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FD49A261BBD9C3600CD06B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FD49A311BBD9C3600CD06B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D1AEDFB545D313DAD3DC98A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5FD83D46C0E131AB3165CDAF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6759B7E91B86279F9419F915 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FD49A081BBD9C3500CD06B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD49A171BBD9C3600CD06B5 /* ViewController.m in Sources */,
				8FD49A141BBD9C3500CD06B5 /* AppDelegate.m in Sources */,
				8FFC952C1BEC3DE700A66C97 /* Message.m in Sources */,
				8FD49A1D1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodeld in Sources */,
				8FD49A111BBD9C3500CD06B5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FD49A241BBD9C3600CD06B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD49A2D1BBD9C3600CD06B5 /* SocketIOTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FD49A2F1BBD9C3600CD06B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD49A381BBD9C3600CD06B5 /* SocketIOTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8FD49A2A1BBD9C3600CD06B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8FD49A0B1BBD9C3500CD06B5 /* SocketIOTest */;
			targetProxy = 8FD49A291BBD9C3600CD06B5 /* PBXContainerItemProxy */;
		};
		8FD49A351BBD9C3600CD06B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8FD49A0B1BBD9C3500CD06B5 /* SocketIOTest */;
			targetProxy = 8FD49A341BBD9C3600CD06B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8FD49A181BBD9C3600CD06B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD49A191BBD9C3600CD06B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FD49A201BBD9C3600CD06B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD49A211BBD9C3600CD06B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FD49A3A1BBD9C3600CD06B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8FD49A3B1BBD9C3600CD06B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Scott Leathers (YF8D368X5T)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Scott Leathers (YF8D368X5T)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FD49A3D1BBD9C3600CD06B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 474BC3BD199AB153D3E493EB /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = SocketIOTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.scottleathers.socketio;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8FD49A3E1BBD9C3600CD06B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED7ADBD920FD1A01F85CF4DA /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Scott Leathers (YF8D368X5T)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = SocketIOTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.scottleathers.socketio;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8FD49A401BBD9C3600CD06B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SocketIOTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = IPS.SocketIOTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SocketIOTest.app/SocketIOTest";
			};
			name = Debug;
		};
		8FD49A411BBD9C3600CD06B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SocketIOTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = IPS.SocketIOTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SocketIOTest.app/SocketIOTest";
			};
			name = Release;
		};
		8FD49A431BBD9C3600CD06B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SocketIOTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = IPS.SocketIOTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SocketIOTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		8FD49A441BBD9C3600CD06B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SocketIOTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = IPS.SocketIOTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SocketIOTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FD49A071BBD9C3500CD06B5 /* Build configuration list for PBXProject "SocketIOTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD49A3A1BBD9C3600CD06B5 /* Debug */,
				8FD49A3B1BBD9C3600CD06B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FD49A3C1BBD9C3600CD06B5 /* Build configuration list for PBXNativeTarget "SocketIOTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD49A3D1BBD9C3600CD06B5 /* Debug */,
				8FD49A3E1BBD9C3600CD06B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FD49A3F1BBD9C3600CD06B5 /* Build configuration list for PBXNativeTarget "SocketIOTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD49A401BBD9C3600CD06B5 /* Debug */,
				8FD49A411BBD9C3600CD06B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FD49A421BBD9C3600CD06B5 /* Build configuration list for PBXNativeTarget "SocketIOTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD49A431BBD9C3600CD06B5 /* Debug */,
				8FD49A441BBD9C3600CD06B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8FD49A1B1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8FD49A1C1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodel */,
			);
			currentVersion = 8FD49A1C1BBD9C3600CD06B5 /* SocketIOTest.xcdatamodel */;
			path = SocketIOTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8FD49A041BBD9C3500CD06B5 /* Project object */;
}
